<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     The PullToRefreshListView replaces a standard ListView widget. -->

	<FrameLayout 
	    android:id="@+id/layoutTopBg"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
	    
	    <ImageView 
	        android:id="@+id/imgListBg"
	        android:layout_width="fill_parent"
	    	android:layout_height="250dp"
	    	android:background="@drawable/beach"
	    	android:layout_gravity="center_horizontal"
	    	android:scaleType="center"/>
	    
	</FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:layout_below="@+id/layoutTopBg"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</RelativeLayout>