<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     The PullToRefreshListView replaces a standard ListView widget. -->

	<ImageView 
        android:id="@+id/imgListBg"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:src="@drawable/icon"
    	android:scaleType="fitCenter"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:layout_below="@+id/imgListBg"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</RelativeLayout>